<!DOCTYPE html>
<html lang="ch">

<head>

    <meta charset="UTF-8">

    <title>Document</title>
    <script type="text/javascript" src="js.js"></script>
</head>

<body>
    <h1>tet </h1>
    <ul id="gallery">
        <li>
            <a href="image1.jpg" title="1" >1</a>

        </li>
        <li>
            <a href="image2.jpg" title="2" >2</a>
        </li>
        <li>
            <a href="image3.jpg " title="3" >3</a>
        </li>
        <li>
            <a href="image4.jpg " title="4 " >reset</a>
        </li>
    </ul>

    
    
</body>

</html>
